events { }

http {
    upstream chat-service {
        server chat-service:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chat-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
